token literal names:
null
'.'
'('
')'
','
'*'
'&'
'^'
'|'
'='
'>'
'<'
'!'
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
VARCHAR
AS
CREATE
SELECT
INSERT
INTO
VALUES
FROM
TABLE
MAX
SUM
AVG
MIN
COUNT
ALL
DISTINCT
WHERE
GROUP
BY
ORDER
HAVING
NOT
IS
TRUE
FALSE
UNKNOWN
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
ID
TEXT_STRING
ID_LITERAL
REVERSE_QUOTE_ID
DECIMAL_LITERAL
EOLINE
WS

rule names:
dbName
tableName
column_name
function_name
datatype
createStatement
insertStatement
createcolumnlist
colname_and_type
columnlist
valuelist
selectStatement
selectElements
tableSources
whereClause
logicExpression
groupByCaluse
havingCaluse
orderByClause
limitClause
orderByExpression
groupByItem
logicalOperator
comparisonOperator
value
decimalLiteral
textLiteral
selectElement
fullColumnName
functionCall
aggregateWindowedFunction
functionArg
functionArgs
uid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 138, 10, 12, 12, 12, 14, 12, 141, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 5, 13, 154, 10, 13, 5, 13, 156, 10, 13, 3, 13, 5, 13, 159, 10, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 180, 10, 15, 12, 15, 14, 15, 183, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 224, 10, 17, 12, 17, 14, 17, 227, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 241, 10, 17, 12, 17, 14, 17, 244, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 251, 10, 18, 12, 18, 14, 18, 254, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 322, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 29, 5, 29, 333, 10, 29, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 29, 5, 29, 340, 10, 29, 5, 29, 342, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 362, 10, 32, 5, 32, 364, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 373, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 380, 10, 34, 12, 34, 14, 34, 383, 11, 34, 3, 35, 3, 35, 3, 35, 2, 3, 32, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 3, 2, 16, 17, 3, 2, 48, 49, 3, 2, 26, 29, 2, 408, 2, 70, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 71, 7, 52, 2, 2, 71, 3, 3, 2, 2, 2, 72, 78, 7, 52, 2, 2, 73, 74, 5, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 52, 2, 2, 76, 78, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 84, 7, 52, 2, 2, 80, 81, 7, 52, 2, 2, 81, 82, 7, 3, 2, 2, 82, 84, 7, 52, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 52, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 19, 2, 2, 90, 91, 7, 25, 2, 2, 91, 96, 5, 4, 3, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 5, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 57, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 21, 2, 2, 101, 102, 7, 22, 2, 2, 102, 107, 5, 4, 3, 2, 103, 104, 7, 4, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 5, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 7, 5, 2, 2, 113, 114, 7, 57, 2, 2, 114, 15, 3, 2, 2, 2, 115, 120, 5, 18, 10, 2, 116, 117, 7, 6, 2, 2, 117, 119, 5, 18, 10, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 5, 10, 6, 2, 125, 19, 3, 2, 2, 2, 126, 131, 5, 6, 4, 2, 127, 128, 7, 6, 2, 2, 128, 130, 5, 6, 4, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 139, 5, 50, 26, 2, 135, 136, 7, 6, 2, 2, 136, 138, 5, 50, 26, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 20, 2, 2, 143, 155, 5, 26, 14, 2, 144, 145, 7, 24, 2, 2, 145, 147, 5, 28, 15, 2, 146, 148, 5, 30, 16, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 5, 34, 18, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 36, 19, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 5, 38, 20, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 40, 21, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 57, 2, 2, 164, 25, 3, 2, 2, 2, 165, 168, 7, 7, 2, 2, 166, 168, 5, 56, 29, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 173, 3, 2, 2, 2, 169, 170, 7, 6, 2, 2, 170, 172, 5, 56, 29, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 5, 4, 3, 2, 177, 178, 7, 6, 2, 2, 178, 180, 5, 4, 3, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 189, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 5, 2, 2, 187, 189, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 33, 2, 2, 191, 192, 5, 32, 17, 2, 192, 31, 3, 2, 2, 2, 193, 194, 8, 17, 1, 2, 194, 195, 5, 58, 30, 2, 195, 196, 5, 48, 25, 2, 196, 197, 5, 50, 26, 2, 197, 235, 3, 2, 2, 2, 198, 199, 5, 58, 30, 2, 199, 200, 5, 48, 25, 2, 200, 201, 5, 58, 30, 2, 201, 235, 3, 2, 2, 2, 202, 203, 5, 58, 30, 2, 203, 204, 5, 48, 25, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 5, 2, 2, 207, 235, 3, 2, 2, 2, 208, 209, 5, 58, 30, 2, 209, 210, 7, 43, 2, 2, 210, 211, 5, 50, 26, 2, 211, 212, 7, 44, 2, 2, 212, 213, 5, 50, 26, 2, 213, 235, 3, 2, 2, 2, 214, 216, 5, 58, 30, 2, 215, 217, 7, 38, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 45, 2, 2, 219, 220, 7, 4, 2, 2, 220, 225, 5, 50, 26, 2, 221, 222, 7, 6, 2, 2, 222, 224, 5, 50, 26, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 5, 2, 2, 229, 235, 3, 2, 2, 2, 230, 231, 7, 4, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 7, 5, 2, 2, 233, 235, 3, 2, 2, 2, 234, 193, 3, 2, 2, 2, 234, 198, 3, 2, 2, 2, 234, 202, 3, 2, 2, 2, 234, 208, 3, 2, 2, 2, 234, 214, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 242, 3, 2, 2, 2, 236, 237, 12, 9, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 5, 32, 17, 10, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 34, 2, 2, 246, 247, 7, 35, 2, 2, 247, 252, 5, 44, 23, 2, 248, 249, 7, 6, 2, 2, 249, 251, 5, 44, 23, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 37, 2, 2, 256, 257, 5, 32, 17, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 36, 2, 2, 259, 260, 7, 35, 2, 2, 260, 265, 5, 42, 22, 2, 261, 262, 7, 6, 2, 2, 262, 264, 5, 42, 22, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 279, 7, 50, 2, 2, 269, 270, 5, 52, 27, 2, 270, 271, 7, 6, 2, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 280, 5, 52, 27, 2, 275, 276, 5, 52, 27, 2, 276, 277, 7, 51, 2, 2, 277, 278, 5, 52, 27, 2, 278, 280, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 283, 5, 58, 30, 2, 282, 284, 9, 3, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 287, 5, 58, 30, 2, 286, 288, 9, 3, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 297, 7, 44, 2, 2, 290, 291, 7, 8, 2, 2, 291, 297, 7, 8, 2, 2, 292, 297, 7, 9, 2, 2, 293, 297, 7, 47, 2, 2, 294, 295, 7, 10, 2, 2, 295, 297, 7, 10, 2, 2, 296, 289, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 313, 7, 11, 2, 2, 299, 313, 7, 12, 2, 2, 300, 313, 7, 13, 2, 2, 301, 302, 7, 13, 2, 2, 302, 313, 7, 11, 2, 2, 303, 304, 7, 12, 2, 2, 304, 313, 7, 11, 2, 2, 305, 306, 7, 13, 2, 2, 306, 313, 7, 12, 2, 2, 307, 308, 7, 14, 2, 2, 308, 313, 7, 11, 2, 2, 309, 310, 7, 13, 2, 2, 310, 311, 7, 11, 2, 2, 311, 313, 7, 12, 2, 2, 312, 298, 3, 2, 2, 2, 312, 299, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 322, 5, 68, 35, 2, 315, 322, 5, 54, 28, 2, 316, 322, 5, 52, 27, 2, 317, 318, 7, 15, 2, 2, 318, 319, 5, 68, 35, 2, 319, 320, 7, 15, 2, 2, 320, 322, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 7, 56, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 7, 53, 2, 2, 326, 55, 3, 2, 2, 2, 327, 332, 5, 58, 30, 2, 328, 330, 7, 18, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 5, 68, 35, 2, 332, 329, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 342, 3, 2, 2, 2, 334, 339, 5, 60, 31, 2, 335, 337, 7, 18, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 5, 68, 35, 2, 339, 336, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 327, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 342, 57, 3, 2, 2, 2, 343, 349, 5, 6, 4, 2, 344, 345, 5, 4, 3, 2, 345, 346, 7, 3, 2, 2, 346, 347, 5, 6, 4, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 351, 5, 62, 32, 2, 351, 61, 3, 2, 2, 2, 352, 353, 9, 4, 2, 2, 353, 354, 7, 4, 2, 2, 354, 355, 5, 64, 33, 2, 355, 356, 7, 5, 2, 2, 356, 373, 3, 2, 2, 2, 357, 358, 7, 30, 2, 2, 358, 363, 7, 4, 2, 2, 359, 364, 7, 7, 2, 2, 360, 362, 5, 64, 33, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 373, 7, 5, 2, 2, 366, 367, 7, 30, 2, 2, 367, 368, 7, 4, 2, 2, 368, 369, 7, 32, 2, 2, 369, 370, 5, 66, 34, 2, 370, 371, 7, 5, 2, 2, 371, 373, 3, 2, 2, 2, 372, 352, 3, 2, 2, 2, 372, 357, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 373, 63, 3, 2, 2, 2, 374, 375, 5, 6, 4, 2, 375, 65, 3, 2, 2, 2, 376, 381, 5, 6, 4, 2, 377, 378, 7, 6, 2, 2, 378, 380, 5, 6, 4, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 52, 2, 2, 385, 69, 3, 2, 2, 2, 42, 77, 83, 96, 107, 120, 131, 139, 147, 150, 153, 155, 158, 161, 167, 173, 181, 188, 216, 225, 234, 242, 252, 265, 272, 279, 283, 287, 296, 312, 321, 329, 332, 336, 339, 341, 348, 361, 363, 372, 381]