T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NUMBER=14
VARCHAR=15
AS=16
CREATE=17
SELECT=18
INSERT=19
INTO=20
VALUES=21
FROM=22
TABLE=23
MAX=24
SUM=25
AVG=26
MIN=27
COUNT=28
ALL=29
DISTINCT=30
WHERE=31
GROUP=32
BY=33
ORDER=34
HAVING=35
NOT=36
IS=37
TRUE=38
FALSE=39
UNKNOWN=40
BETWEEN=41
AND=42
IN=43
NULL=44
OR=45
ASC=46
DESC=47
LIMIT=48
OFFSET=49
ID=50
TEXT_STRING=51
ID_LITERAL=52
REVERSE_QUOTE_ID=53
DECIMAL_LITERAL=54
EOLINE=55
WS=56
'.'=1
'('=2
')'=3
','=4
'*'=5
'&'=6
'^'=7
'|'=8
'='=9
'>'=10
'<'=11
'!'=12
'"'=13
';'=55
